worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name server.ari-web.xyz;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        server_name server.ari-web.xyz;

        ssl_certificate /etc/letsencrypt/live/ari-web.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ari-web.xyz/privkey.pem;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
}
