worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name server.ari-web.xyz;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        server_name server.ari-web.xyz;

        ssl_certificate /etc/letsencrypt/live/server.ari-web.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server.ari-web.xyz/privkey.pem;

        location / {
            include uwsgi_params;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            uwsgi_pass unix:/tmp/uwsgi.sock;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
}
